# Edukidss

./: leave-management.sln
leave-management/: EduKIDS.csproj  Program.cs  SeedData.cs  Startup.cs
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: AdminController.cs  HomeController.cs  HomeWorkController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  StudentsController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201221102847_AddedEmployeeDataPoints.Designer.cs  20201221102847_AddedEmployeeDataPoints.cs  20201221104922_AddedLeaveDetailTables.Designer.cs  20201221104922_AddedLeaveDetailTables.cs  20201222163922_AddedDefaultDaysAndPeriod.Designer.cs  20201222163922_AddedDefaultDaysAndPeriod.cs  20201223150359_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20201223150359_ChangedLeaveHistoriesToLeaveRequests.cs  20220122235430_sd1.Designer.cs  20220122235430_sd1.cs  20220123000747_sd23.Designer.cs  20220123000747_sd23.cs  20220123001849_sd22.Designer.cs  20220123001849_sd22.cs  20220123135424_sd54.Designer.cs  20220123135424_sd54.cs  20220123141933_studentsinclude.Designer.cs  20220123141933_studentsinclude.cs  (+9 more)
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  HomeWork.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  Roles.cs  Student.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+63 files in other folders)
